body {
    background-color: rgb(39, 38, 38);
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-purple: blueviolet;
    --color-launch: rgb(253, 149, 31);
}

header {
    padding: 30px;
    background-color: rgb(27, 27, 27);
    border-bottom: 1px solid black;
    
}

/*PÁGINA SOBRE*/

.links {
    color: white;
    text-align: center;
    
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 16px;
}

.links a:hover {
    transition: 0.7s;
    color: var(--color-purple);
}

#wrapper {
    text-align: center;
    color: white;
    padding: 24px;
}

.img_mateus {
    height: 250px;
    border-radius: 100%;
    border: 2px solid var(--color-purple);
}

#wrapper h1 {
    font-size: 23px;
}

#wrapper p {
    font-size: 18px;
}

#wrapper a {
    text-decoration: none;
    color: var(--color-purple);
}

#wrapper a:hover {
    transition: 0.7s;
    filter: brightness(1.7);
}

#social {
    text-align: center;
}

#social a {
    text-decoration: none;
    color: white;
}

#social a:hover {
    transition: 0.7s;
    filter: brightness(1.7);
}

.social_imgs {
    height: 35px;
    margin: 10px;
}



/*PORTIFÓLIO*/

.cards {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
}

.card {
    background-color: rgb(27, 27, 27);
    margin-bottom: 24px;
    border-radius: 5px;
}

.card__img_container img {
    width: 100%;
    border-radius: 5px;
}

.card__content,
.card__info {
    padding: 10px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.card__price {
    background-color: rgb(27, 27, 27);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

#price__launch {
    color: var(--color-launch);
}

#price__gostack {
    color: rgb(4, 211, 97);
}

#price__ignite {
    color: rgb(5, 194, 90); 
}

#price__nlw {
    color: rgb(139, 34, 236);
}